# ============================================
# Stage 1: Builder
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependency files dulu (cache layer)
COPY package*.json ./

# Install SEMUA deps (termasuk devDependencies untuk build)
RUN npm ci

# Copy source code
COPY . .

# Build aplikasi → menghasilkan folder .output/
RUN npm run build


# ============================================
# Stage 2: Production runner
# ============================================
FROM node:20-alpine AS runner

WORKDIR /app

# Set environment ke production
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

# Buat user non-root untuk keamanan
RUN addgroup -g 1001 -S nodejs && \
    adduser -S tanstack -u 1001

# Copy hanya yang dibutuhkan dari builder stage
COPY --from=builder --chown=tanstack:nodejs /app/.output ./.output
COPY --from=builder --chown=tanstack:nodejs /app/package.json ./

# Switch ke user non-root
USER tanstack

EXPOSE 3000

# Health check (opsional tapi recommended)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Jalankan server Node.js
CMD ["node", ".output/server/index.mjs"]
