# ---------- Builder ----------
FROM node:18-bullseye AS builder

# Set working dir
WORKDIR /app

# Install dependencies only based on lockfile for reproducible builds
COPY package.json package-lock.json ./
# If your project uses additional lockfiles (bun.lockb / pnpm-lock.yaml), adapt accordingly.
RUN npm ci --silent

# Copy rest of source
COPY . .

# Build the production assets
# Assumes "build" script in package.json (vite build)
RUN npm run build

# ---------- Production (nginx) ----------
FROM nginx:1.25-alpine AS production

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config (optional but recommended for SPA routing)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port (optional, container can still map ports)
EXPOSE 80

# Use nginx entrypoint/cmd
CMD ["nginx", "-g", "daemon off;"]
