# Multi-stage build: build with Bun, serve static files with nginx
FROM oven/bun:latest AS builder
WORKDIR /app

# Copy manifests and lockfile first for caching
COPY package.json bunfig.toml bun.lockb ./
COPY . .

# Install deps and build client
RUN bun install
RUN bun run build

FROM nginx:stable-alpine AS runner

# Remove default nginx content so our app files always take precedence
RUN rm -rf /usr/share/nginx/html/*

# Ensure static entry points are present: copy root index.html and public/ if available
COPY --from=builder /app/index.html /usr/share/nginx/html/ || true
COPY --from=builder /app/public/ /usr/share/nginx/html/ || true

# Copy client build if present (some build setups output to dist/client)
COPY --from=builder /app/dist/client/ /usr/share/nginx/html/ || true

# Also copy from dist/ in case build outputs static files there
COPY --from=builder /app/dist/ /usr/share/nginx/html/ || true

# Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
